client/res/document.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="xs" targetNamespace="xs" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
  
  <xs:element name="document">
    <xs:complexType>
      <xs:choice>
        <xs:element name="message" type="messageType"/>
        <xs:element name="userList" type="userListType"/>
        <xs:element name="authorize" type="authorizeType"/>
		<xs:element name="answer" type="answerType"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="messageType">
    <xs:sequence>
      <xs:element name="date" type="xs:date"/>
      <xs:element name="from" type="xs:string"/>
      <xs:element name="to" type="xs:string"/>
      <xs:element name="text" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="userListType">
    <xs:sequence>
      <xs:element name="amount" type="xs:integer"/>
      <xs:element name="user" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="authorizeType">
    <xs:sequence>
      <xs:element name="userName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="answerType">
	<xs:sequence>
	  <xs:element name="code" type="xs:string"/>
	</xs:sequence>
  </xs:complexType>
</xs:schema>














